<?xml version="1.0" encoding="windows-936" ?>
<TODOLIST FILENAME="E:\教育局\src\wiscms\Wis.Website.Web\任务清单.tdl" PROJECTNAME="" FILEFORMAT="9" NEXTUNIQUEID="49" LASTMODIFIED="2009-02-13" FILEVERSION="56" EARLIESTDUEDATE="0.00000000">
<TASK TITLE="开发" ID="31" POS="1" LASTMOD="39855.02255787" LASTMODSTRING="2009-2-11 0:32" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="7" CALCTIMESPENT="1.00000000" STARTDATE="39855.00000000" STARTDATESTRING="2009-2-11" CREATIONDATE="39854.00000000" CREATIONDATESTRING="2009-2-10" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="软件列表" ID="44" POS="1" LASTMOD="39857.05240741" LASTMODSTRING="2009-2-13 1:15" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39857.00000000" STARTDATESTRING="2009-2-13" CREATIONDATE="39857.00000000" CREATIONDATESTRING="2009-2-13" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="生成首页" ID="45" POS="2" LASTMOD="39857.05252315" LASTMODSTRING="2009-2-13 1:15" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39857.00000000" STARTDATESTRING="2009-2-13" CREATIONDATE="39857.00000000" CREATIONDATESTRING="2009-2-13" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="相关新闻" ID="42" POS="3" LASTMOD="39857.05225694" LASTMODSTRING="2009-2-13 1:15" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39857.00000000" STARTDATESTRING="2009-2-13" CREATIONDATE="39857.00000000" CREATIONDATESTRING="2009-2-13" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="开发SitemapPath，完善所在位置" ID="32" POS="4" LASTMOD="39857.04997685" LASTMODSTRING="2009-2-13 1:11" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" TIMESPENT="1.00000000" TIMESPENTUNITS="H" CALCTIMESPENT="1.00000000" DONEDATE="39857.00000000" DONEDATESTRING="2009-2-13" STARTDATE="39855.00000000" STARTDATESTRING="2009-2-11" CREATIONDATE="39854.00000000" CREATIONDATESTRING="2009-2-10" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="新闻详细页的评论表单和浏览数更新" ID="36" POS="5" LASTMOD="39857.05037037" LASTMODSTRING="2009-2-13 1:12" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39857.00000000" STARTDATESTRING="2009-2-13" CREATIONDATE="39857.00000000" CREATIONDATESTRING="2009-2-13" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="发布图片新闻" ID="37" POS="6" LASTMOD="39857.05065972" LASTMODSTRING="2009-2-13 1:12" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39857.00000000" STARTDATESTRING="2009-2-13" CREATIONDATE="39857.00000000" CREATIONDATESTRING="2009-2-13" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="发布视频新闻" ID="38" POS="7" LASTMOD="39857.05074074" LASTMODSTRING="2009-2-13 1:13" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39857.00000000" STARTDATESTRING="2009-2-13" CREATIONDATE="39857.00000000" CREATIONDATESTRING="2009-2-13" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="发布软件" ID="39" POS="8" LASTMOD="39857.05079861" LASTMODSTRING="2009-2-13 1:13" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39857.00000000" STARTDATESTRING="2009-2-13" CREATIONDATE="39857.00000000" CREATIONDATESTRING="2009-2-13" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="编辑器" ID="11" POS="9" LASTMOD="39854.52969907" LASTMODSTRING="2009-2-10 12:42" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39854.00000000" STARTDATESTRING="2009-2-10" CREATIONDATE="39854.00000000" CREATIONDATESTRING="2009-2-10" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="编辑器切换视图后出现不可编辑的脚本错误" ID="41" POS="1" LASTMOD="39857.05208333" LASTMODSTRING="2009-2-13 1:15" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39857.00000000" STARTDATESTRING="2009-2-13" CREATIONDATE="39857.00000000" CREATIONDATESTRING="2009-2-13" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="修复编辑器的两张图片" ID="40" POS="2" LASTMOD="39857.05165509" LASTMODSTRING="2009-2-13 1:14" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39857.00000000" STARTDATESTRING="2009-2-13" CREATIONDATE="39857.00000000" CREATIONDATESTRING="2009-2-13" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="视频管理" ID="15" POS="3" LASTMOD="39854.53143519" LASTMODSTRING="2009-2-10 12:45" NUMPERSON="1" PERSON="宋涛" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39854.00000000" STARTDATESTRING="2009-2-10" CREATIONDATE="39854.00000000" CREATIONDATESTRING="2009-2-10" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="附件管理" ID="13" POS="4" LASTMOD="39854.53140046" LASTMODSTRING="2009-2-10 12:45" NUMPERSON="1" PERSON="宋涛" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39854.00000000" STARTDATESTRING="2009-2-10" CREATIONDATE="39854.00000000" CREATIONDATESTRING="2009-2-10" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="图片管理" ID="12" POS="5" LASTMOD="39854.53136574" LASTMODSTRING="2009-2-10 12:45" NUMPERSON="1" PERSON="宋涛" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39854.00000000" STARTDATESTRING="2009-2-10" CREATIONDATE="39854.00000000" CREATIONDATESTRING="2009-2-10" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
</TASK>
<TASK TITLE="Ajax提交新闻评论、友好提示错误信息" ID="48" COMMENTS="按回车提交评论" POS="2" LASTMOD="39857.70894676" LASTMODSTRING="2009-2-13 17:00" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39857.00000000" STARTDATESTRING="2009-2-13" CREATIONDATE="39857.00000000" CREATIONDATESTRING="2009-2-13" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="新闻评论" ID="47" COMMENTS="1、验证码
2、评论入库
3、更新评论数
4、清空验证码
5、刷新验证码" POS="3" LASTMOD="39857.70796296" LASTMODSTRING="2009-2-13 16:59" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" TIMESPENT="3.00000000" TIMESPENTUNITS="H" CALCTIMESPENT="3.00000000" DONEDATE="39857.00000000" DONEDATESTRING="2009-2-13" DUEDATE="39857.58333333" DUEDATESTRING="2009-2-13 14:00" STARTDATE="39857.00000000" STARTDATESTRING="2009-2-13" CREATIONDATE="39857.00000000" CREATIONDATESTRING="2009-2-13" COMMENTSTYPE="PLAIN_TEXT" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="界面设计" ID="34" POS="4" LASTMOD="39856.11690972" LASTMODSTRING="2009-2-12 2:48" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39856.00000000" STARTDATESTRING="2009-2-12" CREATIONDATE="39856.00000000" CREATIONDATESTRING="2009-2-12" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="调整验证码显示效果" ID="46" COMMENTS="1、看不清？点击更换 文本用&lt;a href='#'&gt;滚动条会跳到顶部； OK
2、看不清？点击更换 文本鼠标效果，变色应跟&lt;a href='#'&gt;一样；
3、验证码出现位置应跟输入验证码的文本框在一起；
4、验证码显示后，不用再隐藏； OK
5、每次点输入验证码文本框，验证码变化一次，防止过期； OK" POS="1" LASTMOD="39857.67968750" LASTMODSTRING="2009-2-13 16:18" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39857.00000000" STARTDATESTRING="2009-2-13" CREATIONDATE="39857.00000000" CREATIONDATESTRING="2009-2-13" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="ArticleAdd.aspx界面重新设计" ID="2" POS="2" LASTMOD="39854.53082176" LASTMODSTRING="2009-2-10 12:44" NUMPERSON="1" PERSON="汤海泉" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39854.00000000" STARTDATESTRING="2009-2-10" CREATIONDATE="39854.00000000" CREATIONDATESTRING="2009-2-10" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="所在位置要垂直居中，所在位置颜色调整" ID="33" COMMENTS="分别用下面两个链接进行测试：
http://localhost:3419/Backend/Article/ArticleAdd.aspx?CategoryGuid=2af53c3a-af28-4e48-a79f-a0c1d9b3359b
http://localhost:3419/Backend/Article/ArticleAdd.aspx?CategoryGuid=" POS="1" LASTMOD="39855.49315972" LASTMODSTRING="2009-2-11 11:50" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39855.00000000" STARTDATESTRING="2009-2-11" CREATIONDATE="39855.00000000" CREATIONDATESTRING="2009-2-11" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="DropdownMenu样式不受外界影响，层能遮住select控件" ID="8" COMMENTS="已经开发完DropdownMenu控件，显示无级的分类" POS="2" LASTMOD="39854.54557870" LASTMODSTRING="2009-2-10 13:05" NUMPERSON="1" PERSON="汤海泉" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39854.00000000" STARTDATESTRING="2009-2-10" CREATIONDATE="39854.00000000" CREATIONDATESTRING="2009-2-10" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="清理垃圾CSS文件" ID="19" POS="3" LASTMOD="39854.53108796" LASTMODSTRING="2009-2-10 12:44" NUMPERSON="1" PERSON="汤海泉" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39854.00000000" STARTDATESTRING="2009-2-10" CREATIONDATE="39854.00000000" CREATIONDATESTRING="2009-2-10" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="设计编辑器中视频上传的管理界面" ID="6" POS="4" LASTMOD="39854.53104167" LASTMODSTRING="2009-2-10 12:44" NUMPERSON="1" PERSON="汤海泉" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39854.00000000" STARTDATESTRING="2009-2-10" CREATIONDATE="39854.00000000" CREATIONDATESTRING="2009-2-10" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="设计编辑器上Flash上传的管理界面" ID="7" POS="5" LASTMOD="39854.53106481" LASTMODSTRING="2009-2-10 12:44" NUMPERSON="1" PERSON="汤海泉" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39854.00000000" STARTDATESTRING="2009-2-10" CREATIONDATE="39854.00000000" CREATIONDATESTRING="2009-2-10" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="设计编辑器中图片上传的管理界面" ID="5" COMMENTS="1、支持图片按Category和LightBox效果浏览
2、选择图片" POS="6" LASTMOD="39854.53101852" LASTMODSTRING="2009-2-10 12:44" NUMPERSON="1" PERSON="汤海泉" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39854.00000000" STARTDATESTRING="2009-2-10" CREATIONDATE="39854.00000000" CREATIONDATESTRING="2009-2-10" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="修复MessageBox缺陷" ID="4" COMMENTS="1、MessageBox.css样式重新设计，ArticleAdd.aspx样式也重新设计，尽量避免发生样式冲突；
2、MessageBox.js 86行的img，修改为h2的样式，避免js脚本中使用图片文件；
3、MessageBox遮盖select的问题；" POS="7" LASTMOD="39854.53098380" LASTMODSTRING="2009-2-10 12:44" NUMPERSON="1" PERSON="汤海泉" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39854.00000000" STARTDATESTRING="2009-2-10" CREATIONDATE="39854.00000000" CREATIONDATESTRING="2009-2-10" CUSTOMCOMMENTS="PAQAAHicjVO7btwwEExtwP+gTp3Bp8RDKrv3H7Dh8yxHkS+iEh9g+N+z3JV0vlyTYrmkOJydHVIfdl4yt24qAw7hdDzIzsaUM6vj6KYjZ1Ju85wE0+LD5rdpWfwIE2bzNIw2n+Zf3Obw4uaSFi5VY9vIbBsEhIdIEMG2SX//hFMALe9DKfsJ1jzOgxtxU6yUV2T/knze39k/Q3r/MUxR2d+B25OboyXBQqGwwk3DbetqiOdUijump7fzQ4DCbYSv+QCEzrY+wrqDMF9Uw16CtYeCAfachAggHZQuQxjTY4wPrpzOtdQtGzB48d+srU+kE/pofYaAHCsG9lPl6msPdD6723q+4jSs69wTL2Tw5P5OoCv14jYvdpuaL668lsZ0pLSGr2xq+Hm8iMQtEOpN3aL7cO5FbOBbWXt71+3sesDN14IGVnTQhKxmxFUKMgFjlHQaG9zMC+ubUPQtp8v9XzlAb2M5d4rByIXBdBA1Cd3VJAXDZBCiFEI0R4juEQKna+oZQvoOIUYixBwQAiNSgwLKhkpxLagy7zYFmKUinGKEUz3htCQc0FFelfer9J60c0PiayuUSb5goL+Rt08ffASPo1vvsC9pTGG53B+66da/TOwmXu5LkKHw9337C5s4Tp4A" COMMENTSTYPE="849cf988-79fe-418a-a40d-01fe3afcab2c" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="附件排列合理，添加附件的鼠标样式不是手" ID="3" POS="8" LASTMOD="39854.53096065" LASTMODSTRING="2009-2-10 12:44" NUMPERSON="1" PERSON="汤海泉" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39854.00000000" STARTDATESTRING="2009-2-10" CREATIONDATE="39854.00000000" CREATIONDATESTRING="2009-2-10" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
</TASK>
<TASK TITLE="分页样式" ID="35" COMMENTS="直接根据A进行分页设计，可以减少&lt;UL&gt;&lt;LI&gt;的网页代码" POS="5" LASTMOD="39856.11803241" LASTMODSTRING="2009-2-12 2:49" NUMPERSON="1" PERSON="汤海泉" NUMCATEGORY="1" CATEGORY="界面设计" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39856.00000000" STARTDATESTRING="2009-2-12" CREATIONDATE="39856.00000000" CREATIONDATESTRING="2009-2-12" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="发布管理" ID="20" POS="6" LASTMOD="39854.53193287" LASTMODSTRING="2009-2-10 12:45" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39854.00000000" STARTDATESTRING="2009-2-10" CREATIONDATE="39854.00000000" CREATIONDATESTRING="2009-2-10" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="修改和新增数据库表Release和ReleaseCategory对应类库" ID="26" POS="1" LASTMOD="39854.54656250" LASTMODSTRING="2009-2-10 13:07" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39854.00000000" STARTDATESTRING="2009-2-10" CREATIONDATE="39854.00000000" CREATIONDATESTRING="2009-2-10" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="生成列表页面，带分页" ID="23" POS="2" LASTMOD="39854.54437500" LASTMODSTRING="2009-2-10 13:03" NUMPERSON="1" PERSON="宋涛" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39854.00000000" STARTDATESTRING="2009-2-10" CREATIONDATE="39854.00000000" CREATIONDATESTRING="2009-2-10" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="生成索引页，包括首页" ID="24" COMMENTS="分类编号CategoryGuid/调用条数Size/条件/排序" POS="3" LASTMOD="39854.54456019" LASTMODSTRING="2009-2-10 13:04" NUMPERSON="1" PERSON="宋涛" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39854.00000000" STARTDATESTRING="2009-2-10" CREATIONDATE="39854.00000000" CREATIONDATESTRING="2009-2-10" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="生成单页" ID="22" POS="4" LASTMOD="39854.53270833" LASTMODSTRING="2009-2-10 12:47" NUMPERSON="1" PERSON="宋涛" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39854.00000000" STARTDATESTRING="2009-2-10" CREATIONDATE="39854.00000000" CREATIONDATESTRING="2009-2-10" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="生成内容详细页面" ID="21" COMMENTS="1、某个分类下新增一篇文章时，分类对应的发布项生成
2、相关新闻，根据ArticlGuid和Tag读取相关的新闻" POS="5" LASTMOD="39854.54472222" LASTMODSTRING="2009-2-10 13:04" NUMPERSON="1" PERSON="宋涛" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39854.00000000" STARTDATESTRING="2009-2-10" CREATIONDATE="39854.00000000" CREATIONDATESTRING="2009-2-10" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="测试" ID="9" POS="7" LASTMOD="39854.52916667" LASTMODSTRING="2009-2-10 12:42" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39854.00000000" STARTDATESTRING="2009-2-10" CREATIONDATE="39854.00000000" CREATIONDATESTRING="2009-2-10" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="上传普通新闻，上传图片新闻，上传视频新闻，上传软件" ID="28" POS="1" LASTMOD="39854.54516204" LASTMODSTRING="2009-2-10 13:05" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39854.00000000" STARTDATESTRING="2009-2-10" CREATIONDATE="39854.00000000" CREATIONDATESTRING="2009-2-10" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="文件存储规则" ID="27" COMMENTS="后台文件全部存放到Backend目录，前台只存放Templates文件" POS="2" LASTMOD="39854.54500000" LASTMODSTRING="2009-2-10 13:04" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39854.00000000" STARTDATESTRING="2009-2-10" CREATIONDATE="39854.00000000" CREATIONDATESTRING="2009-2-10" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="清理垃圾图片和垃圾Script" ID="18" POS="3" LASTMOD="39854.53153935" LASTMODSTRING="2009-2-10 12:45" NUMPERSON="1" PERSON="宋涛" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39854.00000000" STARTDATESTRING="2009-2-10" CREATIONDATE="39854.00000000" CREATIONDATESTRING="2009-2-10" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="提示错误信息，完善MessageBox" ID="16" POS="4" LASTMOD="39854.53148148" LASTMODSTRING="2009-2-10 12:45" NUMPERSON="1" PERSON="宋涛" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39854.00000000" STARTDATESTRING="2009-2-10" CREATIONDATE="39854.00000000" CREATIONDATESTRING="2009-2-10" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="测试编辑器每个按钮是否好使" ID="10" POS="5" LASTMOD="39854.53158565" LASTMODSTRING="2009-2-10 12:45" NUMPERSON="1" PERSON="汤海泉" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39854.00000000" STARTDATESTRING="2009-2-10" CREATIONDATE="39854.00000000" CREATIONDATESTRING="2009-2-10" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="数据库" ID="29" POS="8" LASTMOD="39854.54584491" LASTMODSTRING="2009-2-10 13:06" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="100" CALCTIMESPENT="0.33333333" STARTDATE="39854.00000000" STARTDATESTRING="2009-2-10" CREATIONDATE="39854.00000000" CREATIONDATESTRING="2009-2-10" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="对应数据库表的设计" ID="25" COMMENTS="发布表 Release
发布编号Id           标题                    模板路径            发布路径            父发布编号
发布编号Id           首页           | /Templates/Default.htm | /default.htm   | 
发布编号Id           图片新闻       | /Templates/Images.htm  | /Images.htm    |  首页对应的发布编号
发布编号Id           图片新闻详细页 | /Templates/Image.htm   | /Image-{0}.htm |	图片新闻对应的发布编号

发布与分类关系表 ReleaseCategory
关系编号Id            关系编号Guid                发布编号                        分类编号
关系编号Id	|	关系编号Guid	|	首页发布编号ReleaseGuid	|	图片新闻分类编号CategoryGuid

修改了Release表，新增了ReleaseCategory表，需要修改和新增相应的类库。" POS="1" LASTMOD="39854.54415509" LASTMODSTRING="2009-2-10 13:03" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" TIMESPENT="10.00000000" TIMESPENTUNITS="I" CALCTIMESPENT="0.16666667" DONEDATE="39854.00000000" DONEDATESTRING="2009-2-10" STARTDATE="39854.00000000" STARTDATESTRING="2009-2-10" CREATIONDATE="39854.00000000" CREATIONDATESTRING="2009-2-10" CUSTOMCOMMENTS="zggAAHictVZNj9MwEOWMxH/ILSdY2/msOCGQ0F4RR1+c2O5GpNmSpCyo2//OeMZJ0zTbVlqI5K/6zZs3tsfuXra95VI1XYVVuV2volRqYy1zda2aNWdRNPStESwRe2kfm74vaugwaZuqlnbb/uTSlg+q7UzPoziQoWYyLAWUAoqBUsrQJB8PYAXQ7qnqutGCBZ/aStU4KTzlCdmc5PDurfxVmacfVaNjuSu53KpWSxIsYhTW8VyGRSZDBSoKV0oEuBhgwIHpaBEE30xtVGccEZDPDQkPIRUKVCQQQ3CvwU0w+ebsyusVEy8LH6Bi8BWBFXPR0bI5/wVEXKSn2Lmui9jcl8uxvCLisIRJDYbaGUWTqefg7rvZbGvVm+7ui7FqV/cfHvqNm9CToUO+ToH2C5GCcTk5d+64JEtq7jdqbTryDhPTofvhLCq3sNCHTdLQV9AvEtq0y6frqHw8l/8vUCjWnzlLu+635Dz0cd1p+F7umTzQ3sheFdc9/ePleGFRHLsp6HcNXkrmSVYwzn2cyZDJQ/5+hjjXj+0fzzrRsGQ2X/PJBTLL0Svmox/g+bqrXmZazuJTtsVrYrQ7WYulTMarsP+dxgxqLnJsVsI1IkldEwmGTY6QOEZIwhGSZAgBa9dkDCFZipA8Qki+QgjUSA1RUpuTK54I8szTQQG2UUy4mBEuzgiXRIQDOmq98sxLz0g7z0m8C4Vaki+Y03/b/sK74E44DJ6H/g2GuKFLpmf3xNW89qd0wnhz0l3eeuAejj6ST1MLHCGdNnQzuFyFJxNe1eHRG55DfIam3l2a23QGH3Ns0cz4u0epc68oVi/QWwpmfqOMwVp8R0PF0dcx2wSFCP8H3vwFkyiQDgAA" COMMENTSTYPE="849cf988-79fe-418a-a40d-01fe3afcab2c" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Category表" ID="30" COMMENTS="字段ParentGuid不可为空，去掉缺省值(newid())，00000000-0000-0000-0000-000000000000为根节点；" POS="2" LASTMOD="39854.54620370" LASTMODSTRING="2009-2-10 13:06" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" TIMESPENT="10.00000000" TIMESPENTUNITS="I" CALCTIMESPENT="0.16666667" DONEDATE="39854.00000000" DONEDATESTRING="2009-2-10" STARTDATE="39854.00000000" STARTDATESTRING="2009-2-10" CREATIONDATE="39854.00000000" CREATIONDATESTRING="2009-2-10" COMMENTSTYPE="PLAIN_TEXT" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK TITLE="从SVN服务器下载最新版本" ID="1" POS="9" LASTMOD="39854.54296296" LASTMODSTRING="2009-2-10 13:01" NUMPERSON="1" PERSON="宋涛" NUMCATEGORY="1" CATEGORY="wiscms" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" TIMESPENT="10.00000000" TIMESPENTUNITS="I" CALCTIMESPENT="0.16666667" DONEDATE="39854.00000000" DONEDATESTRING="2009-2-10" DUEDATE="39854.50000000" DUEDATESTRING="2009-2-10 12:00" STARTDATE="39854.00000000" STARTDATESTRING="2009-2-10" CREATIONDATE="39854.00000000" CREATIONDATESTRING="2009-2-10" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<CATEGORY CATEGORY0="wiscms" CATEGORY1="界面设计"/>
<PERSON PERSON0="宋涛" PERSON1="汤海泉"/>
</TODOLIST>
