<?xml version="1.0" encoding="windows-936" ?>
<TODOLIST FILENAME="C:\鞍山教育局\wiscms\Wis.Website.Web\任务清单.tdl" PROJECTNAME="" FILEFORMAT="9" NEXTUNIQUEID="172" LASTMODIFIED="2009-02-18" FILEVERSION="704" EARLIESTDUEDATE="0.00000000">
<TASK TITLE="功能开发" ID="31" POS="1" LASTMOD="39859.80107639" LASTMODSTRING="2009-2-15 19:13" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="32" CALCTIMESPENT="2.31666667" STARTDATE="39855.00000000" STARTDATESTRING="2009-2-11" CREATIONDATE="39854.00000000" CREATIONDATESTRING="2009-2-10" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="博客系统安装及整合用户库" ID="168" POS="1" LASTMOD="39862.03416667" LASTMODSTRING="2009-2-18 0:49" NUMPERSON="1" PERSON="宋涛" PRIORITY="9" RISK="0" PERCENTDONE="0" STARTDATE="39862.00000000" STARTDATESTRING="2009-2-18" CREATIONDATE="39861.00000000" CREATIONDATESTRING="2009-2-17" PRIORITYCOLOR="6815996" PRIORITYWEBCOLOR="#FC0068"/>
<TASK TITLE="专题管理及发布" ID="167" POS="2" LASTMOD="39862.03425926" LASTMODSTRING="2009-2-18 0:49" NUMPERSON="1" PERSON="宋涛" PRIORITY="8" RISK="0" PERCENTDONE="0" STARTDATE="39862.00000000" STARTDATESTRING="2009-2-18" CREATIONDATE="39861.00000000" CREATIONDATESTRING="2009-2-17" PRIORITYCOLOR="13435129" PRIORITYWEBCOLOR="#F900CD"/>
<TASK TITLE="获取分类的方法需要修改" ID="158" COMMENTS="$ReleaseDirectory$/$CategoryManager.GetCategoryIdByCategoryName(&quot;法律法规&quot;)$/1.htm

要根据当前目录和父目录来读取当前Id" POS="3" LASTMOD="39861.92312500" LASTMODSTRING="2009-2-17 22:09" NUMPERSON="1" PERSON="宋涛" PRIORITY="10" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="39861.00000000" DONEDATESTRING="2009-2-17" STARTDATE="39861.00000000" STARTDATESTRING="2009-2-17" CREATIONDATE="39861.00000000" CREATIONDATESTRING="2009-2-17" COMMENTSTYPE="PLAIN_TEXT" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="修改ArticleList.htm，使其变的通用" ID="159" POS="4" LASTMOD="39861.92318287" LASTMODSTRING="2009-2-17 22:09" NUMPERSON="1" PERSON="宋涛" PRIORITY="10" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="39861.00000000" DONEDATESTRING="2009-2-17" STARTDATE="39861.00000000" STARTDATESTRING="2009-2-17" CREATIONDATE="39861.00000000" CREATIONDATESTRING="2009-2-17" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="来源参考SOHU的模式进行设计" ID="147" COMMENTS="http://it.sohu.com/20090211/n262174428.shtml" POS="5" LASTMOD="39861.02964120" LASTMODSTRING="2009-2-17 0:42" PRIORITY="0" RISK="0" PERCENTDONE="0" STARTDATE="39860.00000000" STARTDATESTRING="2009-2-16" CREATIONDATE="39860.00000000" CREATIONDATESTRING="2009-2-16" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="标记可以生成图片" ID="149" COMMENTS="参考：http://column.iresearch.cn/u/goneinwind/archives/2009/50661.shtml" POS="6" LASTMOD="39861.02381944" LASTMODSTRING="2009-2-17 0:34" PRIORITY="0" RISK="0" PERCENTDONE="0" STARTDATE="39860.00000000" STARTDATESTRING="2009-2-16" CREATIONDATE="39860.00000000" CREATIONDATESTRING="2009-2-16" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="上传普通新闻，上传图片新闻，上传视频新闻，上传软件" ID="28" POS="7" LASTMOD="39862.01070602" LASTMODSTRING="2009-2-18 0:15" NUMPERSON="1" PERSON="宋涛" PRIORITY="8" RISK="0" PERCENTDONE="0" STARTDATE="39854.00000000" STARTDATESTRING="2009-2-10" CREATIONDATE="39854.00000000" CREATIONDATESTRING="2009-2-10" PRIORITYCOLOR="13435129" PRIORITYWEBCOLOR="#F900CD"/>
<TASK TITLE="清理垃圾图片和垃圾Script" ID="18" POS="8" LASTMOD="39862.01005787" LASTMODSTRING="2009-2-18 0:14" NUMPERSON="1" PERSON="宋涛" PRIORITY="7" RISK="0" PERCENTDONE="0" STARTDATE="39854.00000000" STARTDATESTRING="2009-2-10" CREATIONDATE="39854.00000000" CREATIONDATESTRING="2009-2-10" PRIORITYCOLOR="16122042" PRIORITYWEBCOLOR="#BA00F6"/>
<TASK TITLE="提示错误信息，完善MessageBox" ID="16" POS="9" LASTMOD="39862.01010417" LASTMODSTRING="2009-2-18 0:14" NUMPERSON="1" PERSON="宋涛" PRIORITY="9" RISK="0" PERCENTDONE="0" STARTDATE="39854.00000000" STARTDATESTRING="2009-2-10" CREATIONDATE="39854.00000000" CREATIONDATESTRING="2009-2-10" PRIORITYCOLOR="6815996" PRIORITYWEBCOLOR="#FC0068"/>
<TASK TITLE="测试编辑器每个按钮是否好使" ID="10" POS="10" LASTMOD="39862.01017361" LASTMODSTRING="2009-2-18 0:14" NUMPERSON="1" PERSON="宋涛" PRIORITY="9" RISK="0" PERCENTDONE="0" STARTDATE="39854.00000000" STARTDATESTRING="2009-2-10" CREATIONDATE="39854.00000000" CREATIONDATESTRING="2009-2-10" PRIORITYCOLOR="6815996" PRIORITYWEBCOLOR="#FC0068"/>
<TASK TITLE="给法律法规-&gt;国家分类录入足够的新闻" ID="161" COMMENTS="1、修改ArticleList.htm模版，主要是所在位置，子分类；
2、测试详细页，包括相关新闻；
3、测试首页；" POS="11" LASTMOD="39862.00222222" LASTMODSTRING="2009-2-18 0:03" NUMPERSON="1" PERSON="宋涛" PRIORITY="10" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="39862.00000000" DONEDATESTRING="2009-2-18" STARTDATE="39861.00000000" STARTDATESTRING="2009-2-17" CREATIONDATE="39861.00000000" CREATIONDATESTRING="2009-2-17" COMMENTSTYPE="PLAIN_TEXT" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="新闻列表页面，选项卡被选中" ID="150" COMMENTS="教育动态" POS="12" LASTMOD="39861.92427083" LASTMODSTRING="2009-2-17 22:10" PRIORITY="10" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="39861.00000000" DONEDATESTRING="2009-2-17" STARTDATE="39860.00000000" STARTDATESTRING="2009-2-16" CREATIONDATE="39860.00000000" CREATIONDATESTRING="2009-2-16" COMMENTSTYPE="PLAIN_TEXT" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="改良字符串截断的算法" ID="146" COMMENTS="可以查看首页纪检的新闻标题" POS="13" LASTMOD="39862.00107639" LASTMODSTRING="2009-2-18 0:01" PRIORITY="10" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="39862.00000000" DONEDATESTRING="2009-2-18" STARTDATE="39860.00000000" STARTDATESTRING="2009-2-16" CREATIONDATE="39860.00000000" CREATIONDATESTRING="2009-2-16" COMMENTSTYPE="PLAIN_TEXT" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="文章标题截取，针对首页" ID="141" COMMENTS="1、标题截取
2、时间格式化为 2-16 2:07" POS="14" LASTMOD="39860.09407407" LASTMODSTRING="2009-2-16 2:15" NUMPERSON="1" PERSON="宋涛" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" TIMESPENT="46.00000000" TIMESPENTUNITS="I" CALCTIMESPENT="0.76666667" DONEDATE="39860.00000000" DONEDATESTRING="2009-2-16" DUEDATE="39860.06111111" DUEDATESTRING="2009-2-16 1:28" STARTDATE="39860.00000000" STARTDATESTRING="2009-2-16" CREATIONDATE="39859.00000000" CREATIONDATESTRING="2009-2-15" COMMENTSTYPE="PLAIN_TEXT" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="学区查询" ID="137" POS="15" LASTMOD="39862.01081019" LASTMODSTRING="2009-2-18 0:15" NUMPERSON="1" PERSON="宋涛" PRIORITY="7" RISK="0" PERCENTDONE="0" STARTDATE="39859.00000000" STARTDATESTRING="2009-2-15" CREATIONDATE="39859.00000000" CREATIONDATESTRING="2009-2-15" PRIORITYCOLOR="16122042" PRIORITYWEBCOLOR="#BA00F6"/>
<TASK TITLE="投诉中心" ID="138" POS="16" LASTMOD="39862.01085648" LASTMODSTRING="2009-2-18 0:15" NUMPERSON="1" PERSON="宋涛" PRIORITY="7" RISK="0" PERCENTDONE="0" STARTDATE="39859.00000000" STARTDATESTRING="2009-2-15" CREATIONDATE="39859.00000000" CREATIONDATESTRING="2009-2-15" PRIORITYCOLOR="16122042" PRIORITYWEBCOLOR="#BA00F6"/>
<TASK TITLE="电子杂志，铁东教育" ID="139" POS="17" LASTMOD="39862.01090278" LASTMODSTRING="2009-2-18 0:15" NUMPERSON="1" PERSON="宋涛" PRIORITY="6" RISK="0" PERCENTDONE="0" STARTDATE="39859.00000000" STARTDATESTRING="2009-2-15" CREATIONDATE="39859.00000000" CREATIONDATESTRING="2009-2-15" PRIORITYCOLOR="15925332" PRIORITYWEBCOLOR="#5400F3"/>
<TASK TITLE="会议信息" ID="136" COMMENTS="1、后台添加会议信息；
2、会议信息调用方法，修改模版，可以自定义标签；
3、完善会议信息的管理功能；" POS="18" LASTMOD="39862.01074074" LASTMODSTRING="2009-2-18 0:15" NUMPERSON="1" PERSON="宋涛" PRIORITY="7" RISK="0" PERCENTDONE="0" STARTDATE="39859.00000000" STARTDATESTRING="2009-2-15" CREATIONDATE="39859.00000000" CREATIONDATESTRING="2009-2-15" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="16122042" PRIORITYWEBCOLOR="#BA00F6"/>
<TASK TITLE="学校链接" ID="135" COMMENTS="1、引用的方法
2、修改模版，E:\教育局\src\wiscms\Wis.Website.Web\Templates\tdedu0201\ArticleItem.htm；
3、后台管理" POS="19" LASTMOD="39862.01077546" LASTMODSTRING="2009-2-18 0:15" NUMPERSON="1" PERSON="宋涛" PRIORITY="7" RISK="0" PERCENTDONE="0" STARTDATE="39859.00000000" STARTDATESTRING="2009-2-15" CREATIONDATE="39859.00000000" CREATIONDATESTRING="2009-2-15" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="16122042" PRIORITYWEBCOLOR="#BA00F6"/>
<TASK TITLE="[编辑器]上传附件，选择附件，附件管理" ID="13" POS="20" LASTMOD="39862.00604167" LASTMODSTRING="2009-2-18 0:08" NUMPERSON="1" PERSON="宋涛" PRIORITY="8" RISK="0" PERCENTDONE="0" STARTDATE="39854.00000000" STARTDATESTRING="2009-2-10" CREATIONDATE="39854.00000000" CREATIONDATESTRING="2009-2-10" PRIORITYCOLOR="13435129" PRIORITYWEBCOLOR="#F900CD"/>
<TASK TITLE="编辑器切换视图后出现不可编辑的脚本错误" ID="41" POS="21" LASTMOD="39862.01067130" LASTMODSTRING="2009-2-18 0:15" NUMPERSON="1" PERSON="宋涛" PRIORITY="8" RISK="0" PERCENTDONE="0" STARTDATE="39857.00000000" STARTDATESTRING="2009-2-13" CREATIONDATE="39857.00000000" CREATIONDATESTRING="2009-2-13" PRIORITYCOLOR="13435129" PRIORITYWEBCOLOR="#F900CD"/>
<TASK TITLE="每个Tag的列表页面" ID="133" COMMENTS="目前只需要实现前10篇即可" POS="22" LASTMOD="39861.02408565" LASTMODSTRING="2009-2-17 0:34" PRIORITY="4" RISK="0" PERCENTDONE="0" STARTDATE="39859.00000000" STARTDATESTRING="2009-2-15" CREATIONDATE="39859.00000000" CREATIONDATESTRING="2009-2-15" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="15560960" PRIORITYWEBCOLOR="#0071ED"/>
<TASK TITLE="过滤注入式攻击代码有问题" ID="132" COMMENTS="&quot;市地税局开始试行保险机代收代缴车船税，首批参加试点的保2009-01-22&quot;

[-|;|,|\/|\(|\)|\[|\]|\}|\{|%|@|\*|!|\']" POS="23" LASTMOD="39862.01059028" LASTMODSTRING="2009-2-18 0:15" NUMPERSON="1" PERSON="宋涛" PRIORITY="8" RISK="0" PERCENTDONE="0" STARTDATE="39859.00000000" STARTDATESTRING="2009-2-15" CREATIONDATE="39859.00000000" CREATIONDATESTRING="2009-2-15" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="13435129" PRIORITYWEBCOLOR="#F900CD"/>
<TASK TITLE="确认新闻是否按年份-月份-日份生成" ID="49" COMMENTS="新闻目前是要按月份-日份生成，到了明年会出问题" POS="24" LASTMOD="39861.92593750" LASTMODSTRING="2009-2-17 22:13" PRIORITY="10" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="39861.00000000" DONEDATESTRING="2009-2-17" STARTDATE="39857.00000000" STARTDATESTRING="2009-2-13" CREATIONDATE="39857.00000000" CREATIONDATESTRING="2009-2-13" COMMENTSTYPE="PLAIN_TEXT" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="软件列表" ID="44" POS="25" LASTMOD="39862.01046296" LASTMODSTRING="2009-2-18 0:15" NUMPERSON="1" PERSON="宋涛" PRIORITY="9" RISK="0" PERCENTDONE="0" STARTDATE="39857.00000000" STARTDATESTRING="2009-2-13" CREATIONDATE="39857.00000000" CREATIONDATESTRING="2009-2-13" PRIORITYCOLOR="6815996" PRIORITYWEBCOLOR="#FC0068"/>
<TASK TITLE="相关新闻" ID="42" POS="26" LASTMOD="39859.80356481" LASTMODSTRING="2009-2-15 19:17" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" TIMESPENT="30.00000000" TIMESPENTUNITS="I" CALCTIMESPENT="0.50000000" DONEDATE="39859.00000000" DONEDATESTRING="2009-2-15" STARTDATE="39857.00000000" STARTDATESTRING="2009-2-13" CREATIONDATE="39857.00000000" CREATIONDATESTRING="2009-2-13" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="开发SitemapPath，完善所在位置" ID="32" POS="27" LASTMOD="39857.04997685" LASTMODSTRING="2009-2-13 1:11" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" TIMESPENT="1.00000000" TIMESPENTUNITS="H" CALCTIMESPENT="1.00000000" DONEDATE="39857.00000000" DONEDATESTRING="2009-2-13" STARTDATE="39855.00000000" STARTDATESTRING="2009-2-11" CREATIONDATE="39854.00000000" CREATIONDATESTRING="2009-2-10" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="新闻详细页的评论表单和浏览数更新" ID="36" COMMENTS="使用AJAXRequest
Ajax提交新闻评论、友好提示错误信息
按回车提交评论" POS="28" LASTMOD="39862.01062500" LASTMODSTRING="2009-2-18 0:15" NUMPERSON="1" PERSON="宋涛" PRIORITY="8" RISK="0" PERCENTDONE="0" STARTDATE="39857.00000000" STARTDATESTRING="2009-2-13" CREATIONDATE="39857.00000000" CREATIONDATESTRING="2009-2-13" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="13435129" PRIORITYWEBCOLOR="#F900CD"/>
<TASK TITLE="发布图片新闻" ID="37" COMMENTS="图片管理" POS="29" LASTMOD="39862.01039352" LASTMODSTRING="2009-2-18 0:14" NUMPERSON="1" PERSON="宋涛" PRIORITY="10" RISK="0" PERCENTDONE="0" STARTDATE="39857.00000000" STARTDATESTRING="2009-2-13" CREATIONDATE="39857.00000000" CREATIONDATESTRING="2009-2-13" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
<TASK TITLE="文件存储规则" ID="27" COMMENTS="后台文件全部存放到Backend目录，前台只存放Templates文件" POS="30" LASTMOD="39862.79586806" LASTMODSTRING="2009-2-18 19:06" NUMPERSON="1" PERSON="宋涛" PRIORITY="10" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="39862.00000000" DONEDATESTRING="2009-2-18" STARTDATE="39854.00000000" STARTDATESTRING="2009-2-10" CREATIONDATE="39854.00000000" CREATIONDATESTRING="2009-2-10" COMMENTSTYPE="PLAIN_TEXT" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="用户登录及管理" ID="166" POS="31" LASTMOD="39862.03420139" LASTMODSTRING="2009-2-18 0:49" NUMPERSON="1" PERSON="宋涛" PRIORITY="9" RISK="0" PERCENTDONE="0" STARTDATE="39862.00000000" STARTDATESTRING="2009-2-18" CREATIONDATE="39861.00000000" CREATIONDATESTRING="2009-2-17" PRIORITYCOLOR="6815996" PRIORITYWEBCOLOR="#FC0068"/>
<TASK TITLE="修复编辑器的两张图片" ID="40" POS="32" LASTMOD="39862.58578704" LASTMODSTRING="2009-2-18 14:03" NUMPERSON="1" PERSON="宋涛" PRIORITY="10" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" TIMESPENT="3.00000000" TIMESPENTUNITS="I" CALCTIMESPENT="0.05000000" DONEDATE="39862.00000000" DONEDATESTRING="2009-2-18" DUEDATE="39862.58333333" DUEDATESTRING="2009-2-18 14:00" STARTDATE="39857.00000000" STARTDATESTRING="2009-2-13" CREATIONDATE="39857.00000000" CREATIONDATESTRING="2009-2-13" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="发布视频新闻" ID="38" COMMENTS="1、调用方法；
2、修改模版；
3、后台发布带测试；

视频管理" POS="33" LASTMOD="39862.01054398" LASTMODSTRING="2009-2-18 0:15" NUMPERSON="1" PERSON="宋涛" PRIORITY="9" RISK="0" PERCENTDONE="0" STARTDATE="39857.00000000" STARTDATESTRING="2009-2-13" CREATIONDATE="39857.00000000" CREATIONDATESTRING="2009-2-13" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="6815996" PRIORITYWEBCOLOR="#FC0068"/>
<TASK TITLE="发布软件" ID="39" COMMENTS="1、软件下载列表，调用方法，修改模版；
2、后台发布软件；" POS="34" LASTMOD="39862.01050926" LASTMODSTRING="2009-2-18 0:15" NUMPERSON="1" PERSON="宋涛" PRIORITY="9" RISK="0" PERCENTDONE="0" STARTDATE="39857.00000000" STARTDATESTRING="2009-2-13" CREATIONDATE="39857.00000000" CREATIONDATESTRING="2009-2-13" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="6815996" PRIORITYWEBCOLOR="#FC0068"/>
</TASK>
<TASK TITLE="铁东教育前台" ID="51" POS="2" LASTMOD="39858.69215278" LASTMODSTRING="2009-2-14 16:36" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="5" CALCTIMESPENT="1.33903639" STARTDATE="39858.00000000" STARTDATESTRING="2009-2-14" CREATIONDATE="39858.00000000" CREATIONDATESTRING="2009-2-14" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="学校链接" ID="54" POS="1" LASTMOD="39862.02810185" LASTMODSTRING="2009-2-18 0:40" PRIORITY="7" RISK="0" PERCENTDONE="0" STARTDATE="39858.00000000" STARTDATESTRING="2009-2-14" CREATIONDATE="39858.00000000" CREATIONDATESTRING="2009-2-14" PRIORITYCOLOR="16122042" PRIORITYWEBCOLOR="#BA00F6"/>
<TASK TITLE="推荐链接" ID="55" POS="2" LASTMOD="39862.02782407" LASTMODSTRING="2009-2-18 0:40" PRIORITY="7" RISK="0" PERCENTDONE="0" STARTDATE="39858.00000000" STARTDATESTRING="2009-2-14" CREATIONDATE="39858.00000000" CREATIONDATESTRING="2009-2-14" PRIORITYCOLOR="16122042" PRIORITYWEBCOLOR="#BA00F6">
<TASK TITLE="首页显示" ID="56" POS="1" LASTMOD="39858.68960648" LASTMODSTRING="2009-2-14 16:33" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39858.00000000" STARTDATESTRING="2009-2-14" CREATIONDATE="39858.00000000" CREATIONDATESTRING="2009-2-14" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="软件下载" ID="57" POS="3" LASTMOD="39862.02759259" LASTMODSTRING="2009-2-18 0:39" PRIORITY="9" RISK="0" PERCENTDONE="0" STARTDATE="39858.00000000" STARTDATESTRING="2009-2-14" CREATIONDATE="39858.00000000" CREATIONDATESTRING="2009-2-14" PRIORITYCOLOR="6815996" PRIORITYWEBCOLOR="#FC0068">
<TASK TITLE="列表页" ID="58" POS="1" LASTMOD="39858.68975694" LASTMODSTRING="2009-2-14 16:33" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39858.00000000" STARTDATESTRING="2009-2-14" CREATIONDATE="39858.00000000" CREATIONDATESTRING="2009-2-14" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="首页显示" ID="59" POS="2" LASTMOD="39858.68960648" LASTMODSTRING="2009-2-14 16:33" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39858.00000000" STARTDATESTRING="2009-2-14" CREATIONDATE="39858.00000000" CREATIONDATESTRING="2009-2-14" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="详细页" ID="60" POS="3" LASTMOD="39858.68983796" LASTMODSTRING="2009-2-14 16:33" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39858.00000000" STARTDATESTRING="2009-2-14" CREATIONDATE="39858.00000000" CREATIONDATESTRING="2009-2-14" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="铁东教育电子杂志" ID="61" POS="4" LASTMOD="39862.02793981" LASTMODSTRING="2009-2-18 0:40" PRIORITY="6" RISK="0" PERCENTDONE="0" STARTDATE="39858.00000000" STARTDATESTRING="2009-2-14" CREATIONDATE="39858.00000000" CREATIONDATESTRING="2009-2-14" PRIORITYCOLOR="15925332" PRIORITYWEBCOLOR="#5400F3">
<TASK TITLE="列表页" ID="62" POS="1" LASTMOD="39858.68975694" LASTMODSTRING="2009-2-14 16:33" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39858.00000000" STARTDATESTRING="2009-2-14" CREATIONDATE="39858.00000000" CREATIONDATESTRING="2009-2-14" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="详细页" ID="63" POS="2" LASTMOD="39858.68983796" LASTMODSTRING="2009-2-14 16:33" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39858.00000000" STARTDATESTRING="2009-2-14" CREATIONDATE="39858.00000000" CREATIONDATESTRING="2009-2-14" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="首页显示" ID="64" POS="3" LASTMOD="39858.68960648" LASTMODSTRING="2009-2-14 16:33" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39858.00000000" STARTDATESTRING="2009-2-14" CREATIONDATE="39858.00000000" CREATIONDATESTRING="2009-2-14" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="投诉中心" ID="65" POS="5" LASTMOD="39862.02827546" LASTMODSTRING="2009-2-18 0:40" PRIORITY="7" RISK="0" PERCENTDONE="0" STARTDATE="39858.00000000" STARTDATESTRING="2009-2-14" CREATIONDATE="39858.00000000" CREATIONDATESTRING="2009-2-14" PRIORITYCOLOR="16122042" PRIORITYWEBCOLOR="#BA00F6">
<TASK TITLE="首页显示" ID="66" POS="1" LASTMOD="39858.68960648" LASTMODSTRING="2009-2-14 16:33" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39858.00000000" STARTDATESTRING="2009-2-14" CREATIONDATE="39858.00000000" CREATIONDATESTRING="2009-2-14" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="详细页" ID="67" POS="2" LASTMOD="39858.68983796" LASTMODSTRING="2009-2-14 16:33" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39858.00000000" STARTDATESTRING="2009-2-14" CREATIONDATE="39858.00000000" CREATIONDATESTRING="2009-2-14" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="学区查询" ID="68" POS="6" LASTMOD="39862.02842593" LASTMODSTRING="2009-2-18 0:40" PRIORITY="7" RISK="0" PERCENTDONE="0" STARTDATE="39858.00000000" STARTDATESTRING="2009-2-14" CREATIONDATE="39858.00000000" CREATIONDATESTRING="2009-2-14" PRIORITYCOLOR="16122042" PRIORITYWEBCOLOR="#BA00F6">
<TASK TITLE="首页显示" ID="69" POS="1" LASTMOD="39858.68960648" LASTMODSTRING="2009-2-14 16:33" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39858.00000000" STARTDATESTRING="2009-2-14" CREATIONDATE="39858.00000000" CREATIONDATESTRING="2009-2-14" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="详细页" ID="70" POS="2" LASTMOD="39858.68983796" LASTMODSTRING="2009-2-14 16:33" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39858.00000000" STARTDATESTRING="2009-2-14" CREATIONDATE="39858.00000000" CREATIONDATESTRING="2009-2-14" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="系统链接" ID="71" POS="7" LASTMOD="39862.02856481" LASTMODSTRING="2009-2-18 0:41" PRIORITY="0" RISK="0" PERCENTDONE="0" STARTDATE="39858.00000000" STARTDATESTRING="2009-2-14" CREATIONDATE="39858.00000000" CREATIONDATESTRING="2009-2-14" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100">
<TASK TITLE="部门职能" ID="72" POS="1" LASTMOD="39858.67886574" LASTMODSTRING="2009-2-14 16:17" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39858.00000000" STARTDATESTRING="2009-2-14" CREATIONDATE="39858.00000000" CREATIONDATESTRING="2009-2-14" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="信息化教学备案信息化设备管理统计报表自助建站管理电子期刊管理" ID="73" POS="2" LASTMOD="39858.67879630" LASTMODSTRING="2009-2-14 16:17" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39858.00000000" STARTDATESTRING="2009-2-14" CREATIONDATE="39858.00000000" CREATIONDATESTRING="2009-2-14" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="人事管理系统" ID="74" POS="3" LASTMOD="39858.67847222" LASTMODSTRING="2009-2-14 16:17" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39858.00000000" STARTDATESTRING="2009-2-14" CREATIONDATE="39858.00000000" CREATIONDATESTRING="2009-2-14" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="学籍管理系统" ID="75" POS="4" LASTMOD="39858.67834491" LASTMODSTRING="2009-2-14 16:16" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39858.00000000" STARTDATESTRING="2009-2-14" CREATIONDATE="39858.00000000" CREATIONDATESTRING="2009-2-14" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="会议预订系统" ID="76" POS="5" LASTMOD="39858.67824074" LASTMODSTRING="2009-2-14 16:16" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39858.00000000" STARTDATESTRING="2009-2-14" CREATIONDATE="39858.00000000" CREATIONDATESTRING="2009-2-14" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="视频新闻" ID="77" POS="8" LASTMOD="39862.02950231" LASTMODSTRING="2009-2-18 0:42" PRIORITY="9" RISK="0" PERCENTDONE="0" STARTDATE="39858.00000000" STARTDATESTRING="2009-2-14" CREATIONDATE="39858.00000000" CREATIONDATESTRING="2009-2-14" PRIORITYCOLOR="6815996" PRIORITYWEBCOLOR="#FC0068">
<TASK TITLE="详细页" ID="78" POS="1" LASTMOD="39858.68983796" LASTMODSTRING="2009-2-14 16:33" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39858.00000000" STARTDATESTRING="2009-2-14" CREATIONDATE="39858.00000000" CREATIONDATESTRING="2009-2-14" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="列表页" ID="79" POS="2" LASTMOD="39858.68975694" LASTMODSTRING="2009-2-14 16:33" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39858.00000000" STARTDATESTRING="2009-2-14" CREATIONDATE="39858.00000000" CREATIONDATESTRING="2009-2-14" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="首页显示" ID="80" POS="3" LASTMOD="39858.68960648" LASTMODSTRING="2009-2-14 16:33" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39858.00000000" STARTDATESTRING="2009-2-14" CREATIONDATE="39858.00000000" CREATIONDATESTRING="2009-2-14" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="教育博客" ID="81" POS="9" LASTMOD="39862.03384259" LASTMODSTRING="2009-2-18 0:48" PRIORITY="9" RISK="0" PERCENTDONE="0" STARTDATE="39858.00000000" STARTDATESTRING="2009-2-14" CREATIONDATE="39858.00000000" CREATIONDATESTRING="2009-2-14" PRIORITYCOLOR="6815996" PRIORITYWEBCOLOR="#FC0068">
<TASK TITLE="首页显示" ID="82" POS="1" LASTMOD="39858.68960648" LASTMODSTRING="2009-2-14 16:33" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39858.00000000" STARTDATESTRING="2009-2-14" CREATIONDATE="39858.00000000" CREATIONDATESTRING="2009-2-14" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="详细页" ID="83" POS="2" LASTMOD="39858.68983796" LASTMODSTRING="2009-2-14 16:33" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39858.00000000" STARTDATESTRING="2009-2-14" CREATIONDATE="39858.00000000" CREATIONDATESTRING="2009-2-14" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="列表页" ID="84" POS="3" LASTMOD="39858.68975694" LASTMODSTRING="2009-2-14 16:33" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39858.00000000" STARTDATESTRING="2009-2-14" CREATIONDATE="39858.00000000" CREATIONDATESTRING="2009-2-14" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="视频资源" ID="85" POS="10" LASTMOD="39862.02954861" LASTMODSTRING="2009-2-18 0:42" PRIORITY="9" RISK="0" PERCENTDONE="0" STARTDATE="39858.00000000" STARTDATESTRING="2009-2-14" CREATIONDATE="39858.00000000" CREATIONDATESTRING="2009-2-14" PRIORITYCOLOR="6815996" PRIORITYWEBCOLOR="#FC0068">
<TASK TITLE="首页显示" ID="86" POS="1" LASTMOD="39858.68960648" LASTMODSTRING="2009-2-14 16:33" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39858.00000000" STARTDATESTRING="2009-2-14" CREATIONDATE="39858.00000000" CREATIONDATESTRING="2009-2-14" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="详细页" ID="87" POS="2" LASTMOD="39858.68983796" LASTMODSTRING="2009-2-14 16:33" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39858.00000000" STARTDATESTRING="2009-2-14" CREATIONDATE="39858.00000000" CREATIONDATESTRING="2009-2-14" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="列表页" ID="88" POS="3" LASTMOD="39858.68975694" LASTMODSTRING="2009-2-14 16:33" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39858.00000000" STARTDATESTRING="2009-2-14" CREATIONDATE="39858.00000000" CREATIONDATESTRING="2009-2-14" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="空中课堂" ID="89" POS="11" LASTMOD="39862.03365741" LASTMODSTRING="2009-2-18 0:48" PRIORITY="10" RISK="0" PERCENTDONE="0" STARTDATE="39858.00000000" STARTDATESTRING="2009-2-14" CREATIONDATE="39858.00000000" CREATIONDATESTRING="2009-2-14" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000">
<TASK TITLE="首页显示" ID="90" POS="1" LASTMOD="39858.68960648" LASTMODSTRING="2009-2-14 16:33" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39858.00000000" STARTDATESTRING="2009-2-14" CREATIONDATE="39858.00000000" CREATIONDATESTRING="2009-2-14" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="详细页" ID="91" POS="2" LASTMOD="39858.68983796" LASTMODSTRING="2009-2-14 16:33" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39858.00000000" STARTDATESTRING="2009-2-14" CREATIONDATE="39858.00000000" CREATIONDATESTRING="2009-2-14" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="列表页" ID="92" POS="3" LASTMOD="39858.68975694" LASTMODSTRING="2009-2-14 16:33" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39858.00000000" STARTDATESTRING="2009-2-14" CREATIONDATE="39858.00000000" CREATIONDATESTRING="2009-2-14" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="教学资源" ID="93" POS="12" LASTMOD="39862.03373843" LASTMODSTRING="2009-2-18 0:48" PRIORITY="10" RISK="0" PERCENTDONE="0" STARTDATE="39858.00000000" STARTDATESTRING="2009-2-14" CREATIONDATE="39858.00000000" CREATIONDATESTRING="2009-2-14" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000">
<TASK TITLE="首页显示" ID="94" POS="1" LASTMOD="39858.68960648" LASTMODSTRING="2009-2-14 16:33" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39858.00000000" STARTDATESTRING="2009-2-14" CREATIONDATE="39858.00000000" CREATIONDATESTRING="2009-2-14" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="列表页" ID="95" POS="2" LASTMOD="39858.68975694" LASTMODSTRING="2009-2-14 16:33" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39858.00000000" STARTDATESTRING="2009-2-14" CREATIONDATE="39858.00000000" CREATIONDATESTRING="2009-2-14" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="详细页" ID="96" POS="3" LASTMOD="39858.68983796" LASTMODSTRING="2009-2-14 16:33" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39858.00000000" STARTDATESTRING="2009-2-14" CREATIONDATE="39858.00000000" CREATIONDATESTRING="2009-2-14" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="名师风采" ID="97" POS="13" LASTMOD="39862.03298611" LASTMODSTRING="2009-2-18 0:47" PRIORITY="10" RISK="0" PERCENTDONE="0" STARTDATE="39858.00000000" STARTDATESTRING="2009-2-14" CREATIONDATE="39858.00000000" CREATIONDATESTRING="2009-2-14" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000">
<TASK TITLE="首页显示" ID="98" POS="1" LASTMOD="39858.68960648" LASTMODSTRING="2009-2-14 16:33" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39858.00000000" STARTDATESTRING="2009-2-14" CREATIONDATE="39858.00000000" CREATIONDATESTRING="2009-2-14" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="详细页" ID="99" POS="2" LASTMOD="39858.68983796" LASTMODSTRING="2009-2-14 16:33" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39858.00000000" STARTDATESTRING="2009-2-14" CREATIONDATE="39858.00000000" CREATIONDATESTRING="2009-2-14" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="列表页" ID="100" POS="3" LASTMOD="39858.68975694" LASTMODSTRING="2009-2-14 16:33" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39858.00000000" STARTDATESTRING="2009-2-14" CREATIONDATE="39858.00000000" CREATIONDATESTRING="2009-2-14" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="教学研究" ID="101" POS="14" LASTMOD="39862.03288194" LASTMODSTRING="2009-2-18 0:47" PRIORITY="10" RISK="0" PERCENTDONE="0" STARTDATE="39858.00000000" STARTDATESTRING="2009-2-14" CREATIONDATE="39858.00000000" CREATIONDATESTRING="2009-2-14" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000">
<TASK TITLE="首页显示" ID="102" POS="1" LASTMOD="39858.68960648" LASTMODSTRING="2009-2-14 16:33" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39858.00000000" STARTDATESTRING="2009-2-14" CREATIONDATE="39858.00000000" CREATIONDATESTRING="2009-2-14" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="列表页" ID="103" POS="2" LASTMOD="39858.68975694" LASTMODSTRING="2009-2-14 16:33" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39858.00000000" STARTDATESTRING="2009-2-14" CREATIONDATE="39858.00000000" CREATIONDATESTRING="2009-2-14" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="详细页" ID="104" POS="3" LASTMOD="39858.68983796" LASTMODSTRING="2009-2-14 16:33" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39858.00000000" STARTDATESTRING="2009-2-14" CREATIONDATE="39858.00000000" CREATIONDATESTRING="2009-2-14" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="政策法规" ID="106" COMMENTS="http://search.iresearch.cn/32/
用这里的新闻进行测试

需要更新Release表和ReleaseCategory表" POS="15" LASTMOD="39862.02512731" LASTMODSTRING="2009-2-18 0:36" NUMPERSON="1" PERSON="宋涛" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="39862.00000000" DONEDATESTRING="2009-2-18" STARTDATE="39858.00000000" STARTDATESTRING="2009-2-14" CREATIONDATE="39858.00000000" CREATIONDATESTRING="2009-2-14" COMMENTSTYPE="PLAIN_TEXT" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100">
<TASK TITLE="首页显示" ID="107" POS="1" LASTMOD="39862.02526620" LASTMODSTRING="2009-2-18 0:36" NUMPERSON="1" PERSON="宋涛" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="39862.00000000" DONEDATESTRING="2009-2-18" STARTDATE="39858.00000000" STARTDATESTRING="2009-2-14" CREATIONDATE="39858.00000000" CREATIONDATESTRING="2009-2-14" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="列表页" ID="108" POS="2" LASTMOD="39862.02523148" LASTMODSTRING="2009-2-18 0:36" NUMPERSON="1" PERSON="宋涛" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="39862.00000000" DONEDATESTRING="2009-2-18" STARTDATE="39858.00000000" STARTDATESTRING="2009-2-14" CREATIONDATE="39858.00000000" CREATIONDATESTRING="2009-2-14" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="详细页" ID="109" POS="3" LASTMOD="39862.02519676" LASTMODSTRING="2009-2-18 0:36" NUMPERSON="1" PERSON="宋涛" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="39862.00000000" DONEDATESTRING="2009-2-18" STARTDATE="39858.00000000" STARTDATESTRING="2009-2-14" CREATIONDATE="39858.00000000" CREATIONDATESTRING="2009-2-14" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK TITLE="教育动态" ID="110" POS="16" LASTMOD="39862.02728009" LASTMODSTRING="2009-2-18 0:39" NUMPERSON="1" PERSON="宋涛" PRIORITY="10" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="66" CALCTIMESPENT="1.33333333" STARTDATE="39858.00000000" STARTDATESTRING="2009-2-14" CREATIONDATE="39858.00000000" CREATIONDATESTRING="2009-2-14" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000">
<TASK TITLE="查看更多如果没有内容时应不显示" ID="165" POS="1" LASTMOD="39862.02679398" LASTMODSTRING="2009-2-18 0:38" PRIORITY="10" RISK="0" PERCENTDONE="0" STARTDATE="39862.00000000" STARTDATESTRING="2009-2-18" CREATIONDATE="39861.00000000" CREATIONDATESTRING="2009-2-17" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
<TASK TITLE="修改首页模版以显示首页的教育动态栏目" ID="111" POS="2" LASTMOD="39860.29192130" LASTMODSTRING="2009-2-16 7:00" NUMPERSON="1" PERSON="宋涛" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" TIMESPENT="1.00000000" TIMESPENTUNITS="H" CALCTIMESPENT="1.00000000" DONEDATE="39860.00000000" DONEDATESTRING="2009-2-16" DUEDATE="39860.25000000" DUEDATESTRING="2009-2-16 6:00" STARTDATE="39858.00000000" STARTDATESTRING="2009-2-14" CREATIONDATE="39858.00000000" CREATIONDATESTRING="2009-2-14" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="修改教育动态的列表页模版" ID="112" POS="3" LASTMOD="39860.29130787" LASTMODSTRING="2009-2-16 6:59" NUMPERSON="1" PERSON="宋涛" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" TIMESPENT="20.00000000" TIMESPENTUNITS="I" CALCTIMESPENT="0.33333333" DONEDATE="39860.00000000" DONEDATESTRING="2009-2-16" DUEDATE="39860.27777778" DUEDATESTRING="2009-2-16 6:40" STARTDATE="39858.00000000" STARTDATESTRING="2009-2-14" CREATIONDATE="39858.00000000" CREATIONDATESTRING="2009-2-14" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK TITLE="会议信息" ID="114" POS="17" LASTMOD="39862.02980324" LASTMODSTRING="2009-2-18 0:42" PRIORITY="7" RISK="0" PERCENTDONE="0" STARTDATE="39858.00000000" STARTDATESTRING="2009-2-14" CREATIONDATE="39858.00000000" CREATIONDATESTRING="2009-2-14" PRIORITYCOLOR="16122042" PRIORITYWEBCOLOR="#BA00F6">
<TASK TITLE="首页显示" ID="115" POS="1" LASTMOD="39858.68960648" LASTMODSTRING="2009-2-14 16:33" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39858.00000000" STARTDATESTRING="2009-2-14" CREATIONDATE="39858.00000000" CREATIONDATESTRING="2009-2-14" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="列表页" ID="116" POS="2" LASTMOD="39858.68975694" LASTMODSTRING="2009-2-14 16:33" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39858.00000000" STARTDATESTRING="2009-2-14" CREATIONDATE="39858.00000000" CREATIONDATESTRING="2009-2-14" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="详细页" ID="117" POS="3" LASTMOD="39858.68983796" LASTMODSTRING="2009-2-14 16:33" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39858.00000000" STARTDATESTRING="2009-2-14" CREATIONDATE="39858.00000000" CREATIONDATESTRING="2009-2-14" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="图片新闻" ID="118" POS="18" LASTMOD="39862.02969907" LASTMODSTRING="2009-2-18 0:42" PRIORITY="10" RISK="0" PERCENTDONE="0" STARTDATE="39858.00000000" STARTDATESTRING="2009-2-14" CREATIONDATE="39858.00000000" CREATIONDATESTRING="2009-2-14" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000">
<TASK TITLE="首页显示" ID="119" POS="1" LASTMOD="39858.68960648" LASTMODSTRING="2009-2-14 16:33" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39858.00000000" STARTDATESTRING="2009-2-14" CREATIONDATE="39858.00000000" CREATIONDATESTRING="2009-2-14" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="列表页" ID="120" POS="2" LASTMOD="39858.68975694" LASTMODSTRING="2009-2-14 16:33" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39858.00000000" STARTDATESTRING="2009-2-14" CREATIONDATE="39858.00000000" CREATIONDATESTRING="2009-2-14" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="详细页" ID="121" POS="3" LASTMOD="39858.68983796" LASTMODSTRING="2009-2-14 16:33" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39858.00000000" STARTDATESTRING="2009-2-14" CREATIONDATE="39858.00000000" CREATIONDATESTRING="2009-2-14" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="导航链接" ID="122" COMMENTS="首页|
 教育动态|
 教学研究|
 会议资源|
 专题信息|
 东师资源|
 铁东资源|
 铁东教育|
 名师风采|
 教育博客" POS="19" LASTMOD="39862.02988426" LASTMODSTRING="2009-2-18 0:43" PRIORITY="10" RISK="0" PERCENTDONE="0" TIMESPENT="0.00570306" TIMESPENTUNITS="H" CALCTIMESPENT="0.00570306" STARTDATE="39858.00000000" STARTDATESTRING="2009-2-14" CREATIONDATE="39858.00000000" CREATIONDATESTRING="2009-2-14" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
<TASK TITLE="登陆" ID="123" POS="20" LASTMOD="39862.02872685" LASTMODSTRING="2009-2-18 0:41" PRIORITY="9" RISK="0" PERCENTDONE="0" STARTDATE="39858.00000000" STARTDATESTRING="2009-2-14" CREATIONDATE="39858.00000000" CREATIONDATESTRING="2009-2-14" PRIORITYCOLOR="6815996" PRIORITYWEBCOLOR="#FC0068"/>
<TASK TITLE="底部信息" ID="124" POS="21" LASTMOD="39862.02864583" LASTMODSTRING="2009-2-18 0:41" PRIORITY="4" RISK="0" PERCENTDONE="0" STARTDATE="39858.00000000" STARTDATESTRING="2009-2-14" CREATIONDATE="39858.00000000" CREATIONDATESTRING="2009-2-14" PRIORITYCOLOR="15560960" PRIORITYWEBCOLOR="#0071ED">
<TASK TITLE="备案号" ID="125" POS="1" LASTMOD="39858.68255787" LASTMODSTRING="2009-2-14 16:22" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39858.00000000" STARTDATESTRING="2009-2-14" CREATIONDATE="39858.00000000" CREATIONDATESTRING="2009-2-14" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="网站地图" ID="126" POS="2" LASTMOD="39858.68251157" LASTMODSTRING="2009-2-14 16:22" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39858.00000000" STARTDATESTRING="2009-2-14" CREATIONDATE="39858.00000000" CREATIONDATESTRING="2009-2-14" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="联系方式" ID="127" POS="3" LASTMOD="39858.68239583" LASTMODSTRING="2009-2-14 16:22" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39858.00000000" STARTDATESTRING="2009-2-14" CREATIONDATE="39858.00000000" CREATIONDATESTRING="2009-2-14" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="版权声明" ID="128" POS="4" LASTMOD="39858.68231481" LASTMODSTRING="2009-2-14 16:22" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39858.00000000" STARTDATESTRING="2009-2-14" CREATIONDATE="39858.00000000" CREATIONDATESTRING="2009-2-14" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="加入收藏" ID="129" POS="5" LASTMOD="39858.68219907" LASTMODSTRING="2009-2-14 16:22" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39858.00000000" STARTDATESTRING="2009-2-14" CREATIONDATE="39858.00000000" CREATIONDATESTRING="2009-2-14" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="设为首页" ID="130" POS="6" LASTMOD="39858.68215278" LASTMODSTRING="2009-2-14 16:22" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39858.00000000" STARTDATESTRING="2009-2-14" CREATIONDATE="39858.00000000" CREATIONDATESTRING="2009-2-14" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
</TASK>
<TASK TITLE="新闻评论" ID="47" COMMENTS="1、验证码
2、评论入库
3、更新评论数
4、清空验证码
5、刷新验证码" POS="3" LASTMOD="39857.70796296" LASTMODSTRING="2009-2-13 16:59" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" TIMESPENT="3.00000000" TIMESPENTUNITS="H" CALCTIMESPENT="3.00000000" DONEDATE="39857.00000000" DONEDATESTRING="2009-2-13" DUEDATE="39857.58333333" DUEDATESTRING="2009-2-13 14:00" STARTDATE="39857.00000000" STARTDATESTRING="2009-2-13" CREATIONDATE="39857.00000000" CREATIONDATESTRING="2009-2-13" COMMENTSTYPE="PLAIN_TEXT" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="界面设计" ID="34" POS="4" LASTMOD="39856.11690972" LASTMODSTRING="2009-2-12 2:48" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="55" CALCTIMESPENT="102.28497389" STARTDATE="39856.00000000" STARTDATESTRING="2009-2-12" CREATIONDATE="39856.00000000" CREATIONDATESTRING="2009-2-12" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="专题横幅图" ID="53" COMMENTS="小汤设计一个专题页面" POS="1" LASTMOD="39862.50269676" LASTMODSTRING="2009-2-18 12:03" NUMPERSON="1" PERSON="汤海泉" PRIORITY="10" RISK="0" PERCENTDONE="0" STARTDATE="39858.00000000" STARTDATESTRING="2009-2-14" CREATIONDATE="39858.00000000" CREATIONDATESTRING="2009-2-14" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
<TASK TITLE="首页名师" ID="171" POS="2" LASTMOD="39862.66087963" LASTMODSTRING="2009-2-18 15:51" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="39862.00000000" DONEDATESTRING="2009-2-18" STARTDATE="39862.00000000" STARTDATESTRING="2009-2-18" CREATIONDATE="39862.00000000" CREATIONDATESTRING="2009-2-18" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="两个字母的宽度比1个汉字还长" ID="164" COMMENTS="请看附件
Websense收购创新技术平台… 
09职场升级WEB2.0时代的职…" POS="3" LASTMOD="39862.54531250" LASTMODSTRING="2009-2-18 13:05" NUMPERSON="1" PERSON="汤海泉" FILEREFPATH="E:\教育局\src\wiscms\Wis.Website.Web\两个字母的宽度比1个汉字还长.JPG" PRIORITY="10" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="39862.00000000" DONEDATESTRING="2009-2-18" STARTDATE="39862.00000000" STARTDATESTRING="2009-2-18" CREATIONDATE="39861.00000000" CREATIONDATESTRING="2009-2-17" COMMENTSTYPE="PLAIN_TEXT" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="制作政策法规和法律法规这样没有内容的分类列表页面" ID="163" COMMENTS="就是列出所有的子分类，每个子分类列出各自的若干条文章" POS="4" LASTMOD="39862.03472222" LASTMODSTRING="2009-2-18 0:50" NUMPERSON="1" PERSON="汤海泉" PRIORITY="10" RISK="0" PERCENTDONE="0" STARTDATE="39861.00000000" STARTDATESTRING="2009-2-17" CREATIONDATE="39861.00000000" CREATIONDATESTRING="2009-2-17" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
<TASK TITLE="重新修改首页的视频播放部分" ID="45" COMMENTS="1、去掉JQuery的引用；
2、修改为LI或DIV排版；
现在的版本太难设计标签了" POS="5" LASTMOD="39861.67386574" LASTMODSTRING="2009-2-17 16:10" NUMPERSON="1" PERSON="汤海泉" PRIORITY="10" RISK="0" PERCENTDONE="60" CALCPERCENTDONE="60" STARTDATE="39857.00000000" STARTDATESTRING="2009-2-13" CREATIONDATE="39857.00000000" CREATIONDATESTRING="2009-2-13" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
<TASK TITLE="首页的部分栏目的高度需要调整，不要太挤" ID="160" COMMENTS="跟栏目外边界适当间隔" POS="6" LASTMOD="39861.64700231" LASTMODSTRING="2009-2-17 15:31" NUMPERSON="1" PERSON="汤海泉" PRIORITY="10" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="39861.00000000" DONEDATESTRING="2009-2-17" DUEDATE="39861.00000000" DUEDATESTRING="2009-2-17" STARTDATE="39861.00000000" STARTDATESTRING="2009-2-17" CREATIONDATE="39861.00000000" CREATIONDATESTRING="2009-2-17" COMMENTSTYPE="PLAIN_TEXT" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="图片新闻列表页面分页样式" ID="157" POS="7" LASTMOD="39861.73870370" LASTMODSTRING="2009-2-17 17:43" NUMPERSON="1" PERSON="汤海泉" PRIORITY="10" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="39861.00000000" DONEDATESTRING="2009-2-17" STARTDATE="39860.00000000" STARTDATESTRING="2009-2-16" CREATIONDATE="39860.00000000" CREATIONDATESTRING="2009-2-16" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="列表页所在位置样式，选项卡样式，其它文章加图标" ID="162" POS="8" LASTMOD="39862.50189815" LASTMODSTRING="2009-2-18 12:02" NUMPERSON="1" PERSON="汤海泉" PRIORITY="10" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="39862.00000000" DONEDATESTRING="2009-2-18" STARTDATE="39861.00000000" STARTDATESTRING="2009-2-17" CREATIONDATE="39861.00000000" CREATIONDATESTRING="2009-2-17" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="首页的教育动态中的党群右侧应添加更多的链接" ID="145" COMMENTS="E:\教育局\src\wiscms\Wis.Website.Web\Templates\tdedu0201\Default.htm
主要是方便用户点击更多后，进入列表页" POS="9" LASTMOD="39860.59672454" LASTMODSTRING="2009-2-16 14:19" PRIORITY="10" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" TIMESPENT="30.00000000" TIMESPENTUNITS="I" CALCTIMESPENT="0.50000000" DONEDATE="39860.00000000" DONEDATESTRING="2009-2-16" DUEDATE="39860.54930556" DUEDATESTRING="2009-2-16 13:11" STARTDATE="39860.00000000" STARTDATESTRING="2009-2-16" CREATIONDATE="39860.00000000" CREATIONDATESTRING="2009-2-16" COMMENTSTYPE="PLAIN_TEXT" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="首页列表显示在FF下有问题（宽度不能固定）" ID="152" POS="10" LASTMOD="39860.65696759" LASTMODSTRING="2009-2-16 15:46" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" TIMEESTIMATE="20.00000000" TIMEESTUNITS="I" TIMESPENT="30.00000000" TIMESPENTUNITS="I" CALCTIMESPENT="0.50000000" DONEDATE="39860.00000000" DONEDATESTRING="2009-2-16" DUEDATE="39860.58333333" DUEDATESTRING="2009-2-16 14:00" STARTDATE="39860.00000000" STARTDATESTRING="2009-2-16" CREATIONDATE="39860.00000000" CREATIONDATESTRING="2009-2-16" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="政策法规选项卡" ID="153" POS="11" LASTMOD="39860.63078704" LASTMODSTRING="2009-2-16 15:08" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" TIMESPENT="40.00000000" TIMESPENTUNITS="H" CALCTIMESPENT="40.00000000" DONEDATE="39860.00000000" DONEDATESTRING="2009-2-16" DUEDATE="39860.59722222" DUEDATESTRING="2009-2-16 14:20" STARTDATE="39860.00000000" STARTDATESTRING="2009-2-16" CREATIONDATE="39860.00000000" CREATIONDATESTRING="2009-2-16" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="首页党群选项卡的新闻列表为什么不显示？" ID="142" POS="12" LASTMOD="39860.53928241" LASTMODSTRING="2009-2-16 12:56" NUMPERSON="1" PERSON="汤海泉" PRIORITY="10" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" TIMESPENT="40.00000000" TIMESPENTUNITS="H" CALCTIMESPENT="40.00000000" DONEDATE="39860.00000000" DONEDATESTRING="2009-2-16" DUEDATE="39860.51250000" DUEDATESTRING="2009-2-16 12:18" STARTDATE="39860.00000000" STARTDATESTRING="2009-2-16" CREATIONDATE="39859.00000000" CREATIONDATESTRING="2009-2-15" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="学校链接可以加一下特效" ID="140" COMMENTS="就是编辑器插入图片，图片被鼠标over和click的特效" POS="13" LASTMOD="39862.03482639" LASTMODSTRING="2009-2-18 0:50" NUMPERSON="1" PERSON="汤海泉" PRIORITY="9" RISK="0" PERCENTDONE="0" STARTDATE="39859.00000000" STARTDATESTRING="2009-2-15" CREATIONDATE="39859.00000000" CREATIONDATESTRING="2009-2-15" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="6815996" PRIORITYWEBCOLOR="#FC0068"/>
<TASK TITLE="相关文章的新闻列表加一个小图标，日期排列美观些" ID="134" COMMENTS="修改模版：E:\教育局\src\wiscms\Wis.Website.Web\Templates\tdedu0201\ArticleItem.htm" POS="14" LASTMOD="39862.78483796" LASTMODSTRING="2009-2-18 18:50" NUMPERSON="1" PERSON="汤海泉" PRIORITY="9" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" TIMESPENT="0.00047306" TIMESPENTUNITS="H" CALCTIMESPENT="0.00047306" DONEDATE="39862.00000000" DONEDATESTRING="2009-2-18" STARTDATE="39859.00000000" STARTDATESTRING="2009-2-15" CREATIONDATE="39859.00000000" CREATIONDATESTRING="2009-2-15" COMMENTSTYPE="PLAIN_TEXT" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="评论的标题需要重新排版" ID="131" COMMENTS="如果评论内容都很少的话，就会比较难看，可以参考QQ空间的评论设计" POS="15" LASTMOD="39861.02839120" LASTMODSTRING="2009-2-17 0:40" NUMPERSON="1" PERSON="汤海泉" PRIORITY="9" RISK="0" PERCENTDONE="0" STARTDATE="39859.00000000" STARTDATESTRING="2009-2-15" CREATIONDATE="39859.00000000" CREATIONDATESTRING="2009-2-15" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="6815996" PRIORITYWEBCOLOR="#FC0068"/>
<TASK TITLE="首页名师风采摘要及更多显示调整" ID="169" POS="16" LASTMOD="39862.65986111" LASTMODSTRING="2009-2-18 15:50" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="39862.00000000" DONEDATESTRING="2009-2-18" STARTDATE="39862.00000000" STARTDATESTRING="2009-2-18" CREATIONDATE="39862.00000000" CREATIONDATESTRING="2009-2-18" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="调整验证码显示效果" ID="46" COMMENTS="1、看不清？点击更换 文本用&lt;a href='#'&gt;滚动条会跳到顶部； OK
2、看不清？点击更换 文本鼠标效果，变色应跟&lt;a href='#'&gt;一样；
3、验证码出现位置应跟输入验证码的文本框在一起；
4、验证码显示后，不用再隐藏； OK
5、每次点输入验证码文本框，验证码变化一次，防止过期； OK" POS="17" LASTMOD="39860.50475694" LASTMODSTRING="2009-2-16 12:06" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" TIMESPENT="20.00000000" TIMESPENTUNITS="H" CALCTIMESPENT="20.00000000" DONEDATE="39858.00000000" DONEDATESTRING="2009-2-14" DUEDATE="39858.70833333" DUEDATESTRING="2009-2-14 17:00" STARTDATE="39857.00000000" STARTDATESTRING="2009-2-13" CREATIONDATE="39857.00000000" CREATIONDATESTRING="2009-2-13" COMMENTSTYPE="PLAIN_TEXT" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="ArticleAdd.aspx界面重新设计" ID="2" POS="18" LASTMOD="39862.03550926" LASTMODSTRING="2009-2-18 0:51" NUMPERSON="1" PERSON="汤海泉" PRIORITY="10" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="25" CALCTIMESPENT="1.28450083" STARTDATE="39854.00000000" STARTDATESTRING="2009-2-10" CREATIONDATE="39854.00000000" CREATIONDATESTRING="2009-2-10" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000">
<TASK TITLE="标记用空格隔开 文本垂直居中" ID="143" POS="1" LASTMOD="39860.66752315" LASTMODSTRING="2009-2-16 16:01" PRIORITY="10" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" TIMESPENT="5.00000000" TIMESPENTUNITS="I" CALCTIMESPENT="0.08333333" DONEDATE="39860.00000000" DONEDATESTRING="2009-2-16" DUEDATE="39860.66319444" DUEDATESTRING="2009-2-16 15:55" STARTDATE="39860.00000000" STARTDATESTRING="2009-2-16" CREATIONDATE="39860.00000000" CREATIONDATESTRING="2009-2-16" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="所在位置要垂直居中，所在位置颜色调整" ID="33" COMMENTS="分别用下面两个链接进行测试：
http://localhost:3419/Backend/Article/ArticleAdd.aspx?CategoryGuid=2af53c3a-af28-4e48-a79f-a0c1d9b3359b
http://localhost:3419/Backend/Article/ArticleAdd.aspx?CategoryGuid=" POS="2" LASTMOD="39862.79381944" LASTMODSTRING="2009-2-18 19:03" NUMPERSON="1" PERSON="汤海泉" PRIORITY="9" RISK="0" PERCENTDONE="0" STARTDATE="39855.00000000" STARTDATESTRING="2009-2-11" CREATIONDATE="39855.00000000" CREATIONDATESTRING="2009-2-11" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="6815996" PRIORITYWEBCOLOR="#FC0068"/>
<TASK TITLE="DropdownMenu样式不受外界影响，层能遮住select控件" ID="8" COMMENTS="已经开发完DropdownMenu控件，显示无级的分类" POS="3" LASTMOD="39860.75032407" LASTMODSTRING="2009-2-16 18:00" NUMPERSON="1" PERSON="汤海泉" PRIORITY="9" RISK="0" PERCENTDONE="0" STARTDATE="39854.00000000" STARTDATESTRING="2009-2-10" CREATIONDATE="39854.00000000" CREATIONDATESTRING="2009-2-10" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="6815996" PRIORITYWEBCOLOR="#FC0068"/>
<TASK TITLE="清理垃圾CSS文件" ID="19" POS="4" LASTMOD="39862.00777778" LASTMODSTRING="2009-2-18 0:11" NUMPERSON="1" PERSON="汤海泉" PRIORITY="8" RISK="0" PERCENTDONE="0" STARTDATE="39854.00000000" STARTDATESTRING="2009-2-10" CREATIONDATE="39854.00000000" CREATIONDATESTRING="2009-2-10" PRIORITYCOLOR="13435129" PRIORITYWEBCOLOR="#F900CD"/>
<TASK TITLE="从督导到信息中心的分类录入20篇以上的新闻" ID="151" COMMENTS="新闻要有同样的标签，对标签也进行测试
http://search.iresearch.cn/14/" POS="5" LASTMOD="39862.00157407" LASTMODSTRING="2009-2-18 0:02" NUMPERSON="1" PERSON="汤海泉" PRIORITY="10" RISK="0" PERCENTDONE="0" STARTDATE="39860.00000000" STARTDATESTRING="2009-2-16" CREATIONDATE="39860.00000000" CREATIONDATESTRING="2009-2-16" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
<TASK TITLE="设计编辑器中视频上传的管理界面" ID="6" POS="6" LASTMOD="39860.79535880" LASTMODSTRING="2009-2-16 19:05" NUMPERSON="1" PERSON="汤海泉" PRIORITY="9" RISK="0" PERCENTDONE="0" STARTDATE="39854.00000000" STARTDATESTRING="2009-2-10" CREATIONDATE="39854.00000000" CREATIONDATESTRING="2009-2-10" PRIORITYCOLOR="6815996" PRIORITYWEBCOLOR="#FC0068"/>
<TASK TITLE="设计编辑器上Flash上传的管理界面" ID="7" POS="7" LASTMOD="39860.79532407" LASTMODSTRING="2009-2-16 19:05" NUMPERSON="1" PERSON="汤海泉" PRIORITY="9" RISK="0" PERCENTDONE="0" STARTDATE="39854.00000000" STARTDATESTRING="2009-2-10" CREATIONDATE="39854.00000000" CREATIONDATESTRING="2009-2-10" PRIORITYCOLOR="6815996" PRIORITYWEBCOLOR="#FC0068"/>
<TASK TITLE="设计编辑器中图片上传的管理界面" ID="5" COMMENTS="1、支持图片按Category和LightBox效果浏览
2、选择图片" POS="8" LASTMOD="39860.71790509" LASTMODSTRING="2009-2-16 17:13" NUMPERSON="1" PERSON="汤海泉" PRIORITY="10" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" TIMESPENT="1.20116750" TIMESPENTUNITS="H" CALCTIMESPENT="1.20116750" DONEDATE="39860.00000000" DONEDATESTRING="2009-2-16" STARTDATE="39854.00000000" STARTDATESTRING="2009-2-10" CREATIONDATE="39854.00000000" CREATIONDATESTRING="2009-2-10" COMMENTSTYPE="PLAIN_TEXT" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="修复MessageBox缺陷" ID="4" COMMENTS="1、MessageBox.css样式重新设计，ArticleAdd.aspx样式也重新设计，尽量避免发生样式冲突；
2、MessageBox.js 86行的img，修改为h2的样式，避免js脚本中使用图片文件；
3、MessageBox遮盖select的问题；" POS="9" LASTMOD="39862.00797454" LASTMODSTRING="2009-2-18 0:11" NUMPERSON="1" PERSON="汤海泉" PRIORITY="9" RISK="0" PERCENTDONE="0" STARTDATE="39854.00000000" STARTDATESTRING="2009-2-10" CREATIONDATE="39854.00000000" CREATIONDATESTRING="2009-2-10" CUSTOMCOMMENTS="PAQAAHicjVO7btwwEExtwP+gTp3Bp8RDKrv3H7Dh8yxHkS+iEh9g+N+z3JV0vlyTYrmkOJydHVIfdl4yt24qAw7hdDzIzsaUM6vj6KYjZ1Ju85wE0+LD5rdpWfwIE2bzNIw2n+Zf3Obw4uaSFi5VY9vIbBsEhIdIEMG2SX//hFMALe9DKfsJ1jzOgxtxU6yUV2T/knze39k/Q3r/MUxR2d+B25OboyXBQqGwwk3DbetqiOdUijump7fzQ4DCbYSv+QCEzrY+wrqDMF9Uw16CtYeCAfachAggHZQuQxjTY4wPrpzOtdQtGzB48d+srU+kE/pofYaAHCsG9lPl6msPdD6723q+4jSs69wTL2Tw5P5OoCv14jYvdpuaL668lsZ0pLSGr2xq+Hm8iMQtEOpN3aL7cO5FbOBbWXt71+3sesDN14IGVnTQhKxmxFUKMgFjlHQaG9zMC+ubUPQtp8v9XzlAb2M5d4rByIXBdBA1Cd3VJAXDZBCiFEI0R4juEQKna+oZQvoOIUYixBwQAiNSgwLKhkpxLagy7zYFmKUinGKEUz3htCQc0FFelfer9J60c0PiayuUSb5goL+Rt08ffASPo1vvsC9pTGG53B+66da/TOwmXu5LkKHw9337C5s4Tp4A" COMMENTSTYPE="849cf988-79fe-418a-a40d-01fe3afcab2c" PRIORITYCOLOR="6815996" PRIORITYWEBCOLOR="#FC0068"/>
<TASK TITLE="设计编辑器中上传附件页面" ID="3" COMMENTS="1、附件排列合理
2、可以修改信息
3、可以添加备注

使用Ajax效果，参考佳缘网" POS="10" LASTMOD="39861.74532407" LASTMODSTRING="2009-2-17 17:53" NUMPERSON="1" PERSON="汤海泉" PRIORITY="10" RISK="0" PERCENTDONE="80" CALCPERCENTDONE="80" STARTDATE="39854.00000000" STARTDATESTRING="2009-2-10" CREATIONDATE="39854.00000000" CREATIONDATESTRING="2009-2-10" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
<TASK TITLE="后台内容管理列表页面" ID="156" COMMENTS="内容管理，友情链接" POS="11" LASTMOD="39861.02826389" LASTMODSTRING="2009-2-17 0:40" NUMPERSON="1" PERSON="汤海泉" PRIORITY="10" RISK="0" PERCENTDONE="0" STARTDATE="39860.00000000" STARTDATESTRING="2009-2-16" CREATIONDATE="39860.00000000" CREATIONDATESTRING="2009-2-16" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
</TASK>
</TASK>
<TASK TITLE="分页样式" ID="35" COMMENTS="直接根据A进行分页设计，可以减少&lt;UL&gt;&lt;LI&gt;的网页代码" POS="5" LASTMOD="39860.79605324" LASTMODSTRING="2009-2-16 19:06" NUMPERSON="1" PERSON="汤海泉" NUMCATEGORY="1" CATEGORY="界面设计" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="39860.00000000" DONEDATESTRING="2009-2-16" STARTDATE="39856.00000000" STARTDATESTRING="2009-2-12" CREATIONDATE="39856.00000000" CREATIONDATESTRING="2009-2-12" COMMENTSTYPE="PLAIN_TEXT" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="发布管理" ID="20" POS="6" LASTMOD="39862.03526620" LASTMODSTRING="2009-2-18 0:50" NUMPERSON="1" PERSON="宋涛" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" CALCTIMESPENT="3.65332889" DONEDATE="39862.00000000" DONEDATESTRING="2009-2-18" STARTDATE="39854.00000000" STARTDATESTRING="2009-2-10" CREATIONDATE="39854.00000000" CREATIONDATESTRING="2009-2-10" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100">
<TASK TITLE="修改和新增数据库表Release和ReleaseCategory对应类库" ID="26" POS="1" LASTMOD="39862.00837963" LASTMODSTRING="2009-2-18 0:12" NUMPERSON="1" PERSON="宋涛" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="39862.00000000" DONEDATESTRING="2009-2-18" STARTDATE="39854.00000000" STARTDATESTRING="2009-2-10" CREATIONDATE="39854.00000000" CREATIONDATESTRING="2009-2-10" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="生成列表页面，带分页" ID="23" POS="2" LASTMOD="39862.03498843" LASTMODSTRING="2009-2-18 0:50" NUMPERSON="1" PERSON="宋涛" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" TIMESPENT="3.65332889" TIMESPENTUNITS="H" CALCTIMESPENT="3.65332889" DONEDATE="39862.00000000" DONEDATESTRING="2009-2-18" STARTDATE="39854.00000000" STARTDATESTRING="2009-2-10" CREATIONDATE="39854.00000000" CREATIONDATESTRING="2009-2-10" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="生成索引页，包括首页" ID="24" COMMENTS="分类编号CategoryGuid/调用条数Size/条件/排序" POS="3" LASTMOD="39862.03518519" LASTMODSTRING="2009-2-18 0:50" NUMPERSON="1" PERSON="宋涛" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="39862.00000000" DONEDATESTRING="2009-2-18" STARTDATE="39854.00000000" STARTDATESTRING="2009-2-10" CREATIONDATE="39854.00000000" CREATIONDATESTRING="2009-2-10" COMMENTSTYPE="PLAIN_TEXT" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="生成单页" ID="22" POS="4" LASTMOD="39862.03519676" LASTMODSTRING="2009-2-18 0:50" NUMPERSON="1" PERSON="宋涛" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="39862.00000000" DONEDATESTRING="2009-2-18" STARTDATE="39854.00000000" STARTDATESTRING="2009-2-10" CREATIONDATE="39854.00000000" CREATIONDATESTRING="2009-2-10" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="生成内容详细页面" ID="21" COMMENTS="1、某个分类下新增一篇文章时，分类对应的发布项生成
2、相关新闻，根据ArticlGuid和Tag读取相关的新闻" POS="5" LASTMOD="39862.03520833" LASTMODSTRING="2009-2-18 0:50" NUMPERSON="1" PERSON="宋涛" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="39862.00000000" DONEDATESTRING="2009-2-18" STARTDATE="39854.00000000" STARTDATESTRING="2009-2-10" CREATIONDATE="39854.00000000" CREATIONDATESTRING="2009-2-10" COMMENTSTYPE="PLAIN_TEXT" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK TITLE="数据库" ID="29" POS="7" LASTMOD="39854.54584491" LASTMODSTRING="2009-2-10 13:06" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="100" CALCTIMESPENT="0.33333333" STARTDATE="39854.00000000" STARTDATESTRING="2009-2-10" CREATIONDATE="39854.00000000" CREATIONDATESTRING="2009-2-10" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="对应数据库表的设计" ID="25" COMMENTS="发布表 Release
发布编号Id           标题                    模板路径            发布路径            父发布编号
发布编号Id           首页           | /Templates/Default.htm | /default.htm   | 
发布编号Id           图片新闻       | /Templates/Images.htm  | /Images.htm    |  首页对应的发布编号
发布编号Id           图片新闻详细页 | /Templates/Image.htm   | /Image-{0}.htm |	图片新闻对应的发布编号

发布与分类关系表 ReleaseCategory
关系编号Id            关系编号Guid                发布编号                        分类编号
关系编号Id	|	关系编号Guid	|	首页发布编号ReleaseGuid	|	图片新闻分类编号CategoryGuid

修改了Release表，新增了ReleaseCategory表，需要修改和新增相应的类库。" POS="1" LASTMOD="39854.54415509" LASTMODSTRING="2009-2-10 13:03" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" TIMESPENT="10.00000000" TIMESPENTUNITS="I" CALCTIMESPENT="0.16666667" DONEDATE="39854.00000000" DONEDATESTRING="2009-2-10" STARTDATE="39854.00000000" STARTDATESTRING="2009-2-10" CREATIONDATE="39854.00000000" CREATIONDATESTRING="2009-2-10" CUSTOMCOMMENTS="zggAAHictVZNj9MwEOWMxH/ILSdY2/msOCGQ0F4RR1+c2O5GpNmSpCyo2//OeMZJ0zTbVlqI5K/6zZs3tsfuXra95VI1XYVVuV2volRqYy1zda2aNWdRNPStESwRe2kfm74vaugwaZuqlnbb/uTSlg+q7UzPoziQoWYyLAWUAoqBUsrQJB8PYAXQ7qnqutGCBZ/aStU4KTzlCdmc5PDurfxVmacfVaNjuSu53KpWSxIsYhTW8VyGRSZDBSoKV0oEuBhgwIHpaBEE30xtVGccEZDPDQkPIRUKVCQQQ3CvwU0w+ebsyusVEy8LH6Bi8BWBFXPR0bI5/wVEXKSn2Lmui9jcl8uxvCLisIRJDYbaGUWTqefg7rvZbGvVm+7ui7FqV/cfHvqNm9CToUO+ToH2C5GCcTk5d+64JEtq7jdqbTryDhPTofvhLCq3sNCHTdLQV9AvEtq0y6frqHw8l/8vUCjWnzlLu+635Dz0cd1p+F7umTzQ3sheFdc9/ePleGFRHLsp6HcNXkrmSVYwzn2cyZDJQ/5+hjjXj+0fzzrRsGQ2X/PJBTLL0Svmox/g+bqrXmZazuJTtsVrYrQ7WYulTMarsP+dxgxqLnJsVsI1IkldEwmGTY6QOEZIwhGSZAgBa9dkDCFZipA8Qki+QgjUSA1RUpuTK54I8szTQQG2UUy4mBEuzgiXRIQDOmq98sxLz0g7z0m8C4Vaki+Y03/b/sK74E44DJ6H/g2GuKFLpmf3xNW89qd0wnhz0l3eeuAejj6ST1MLHCGdNnQzuFyFJxNe1eHRG55DfIam3l2a23QGH3Ns0cz4u0epc68oVi/QWwpmfqOMwVp8R0PF0dcx2wSFCP8H3vwFkyiQDgAA" COMMENTSTYPE="849cf988-79fe-418a-a40d-01fe3afcab2c" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Category表" ID="30" COMMENTS="字段ParentGuid不可为空，去掉缺省值(newid())，00000000-0000-0000-0000-000000000000为根节点；" POS="2" LASTMOD="39854.54620370" LASTMODSTRING="2009-2-10 13:06" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" TIMESPENT="10.00000000" TIMESPENTUNITS="I" CALCTIMESPENT="0.16666667" DONEDATE="39854.00000000" DONEDATESTRING="2009-2-10" STARTDATE="39854.00000000" STARTDATESTRING="2009-2-10" CREATIONDATE="39854.00000000" CREATIONDATESTRING="2009-2-10" COMMENTSTYPE="PLAIN_TEXT" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK TITLE="从SVN服务器下载最新版本" ID="1" POS="8" LASTMOD="39854.54296296" LASTMODSTRING="2009-2-10 13:01" NUMPERSON="1" PERSON="宋涛" NUMCATEGORY="1" CATEGORY="wiscms" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" TIMESPENT="10.00000000" TIMESPENTUNITS="I" CALCTIMESPENT="0.16666667" DONEDATE="39854.00000000" DONEDATESTRING="2009-2-10" DUEDATE="39854.50000000" DUEDATESTRING="2009-2-10 12:00" STARTDATE="39854.00000000" STARTDATESTRING="2009-2-10" CREATIONDATE="39854.00000000" CREATIONDATESTRING="2009-2-10" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<CATEGORY CATEGORY0="wiscms" CATEGORY1="界面设计"/>
<PERSON PERSON0="宋涛" PERSON1="汤海泉"/>
</TODOLIST>
